<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FILEMKU</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <!-- NAVIGASI -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/FILEMKU.png" class="col-12" style="cursor: default;" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <span class="ml-4">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Daftar</a>
                        </li>
                    </span>
                </ul>
                <button class="btn btn-warning text-white" type="button">Login</button>
            </div>
        </div>
    </nav>
    <!-- AKHIR NAVIGASI -->

    <!-- JUMBOTRON -->
    <section>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row pt-4 justify-content-start ml-1" style="align-items: center;">
                    <div class="col-9 col-sm-4 col-md-6 col-lg-6">
                        <h1 class="mb-4">Pengen Pengen,<b>Pengen Nonton</b> Filem</h1>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur<br>adipisicing elit.
                            Earum aspernatur eos autem<br>iure corporis</p>
                        <button class="btn btn-warning text-white mr-2" type="button">Watch Now</button>
                        <button class="btn btn-outline-warning" type="button">More Movie</button>
                    </div>
                    <div class=" col-3 d-sm-block d-none offset-1">
                        <img class="img" src="assets/img/film.png" alt="" width='500px' ; height='524.25px' ;>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- AKHIR JUMBOTRON -->

    <!-- LOGO -->
    <section class="logo">
        <div class="container">
            <div class="row p-5 text-center" style="align-items: center;">
                <div class="col-md">
                    <img class="img-fluid mb-3" src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md">
                    <img class="img-fluid mb-3" src="assets/img/logo1.png" alt="">
                </div>
                <div class="col-md">
                    <img class="img-fluid mb-3" src="assets/img/logo2.png" alt="">
                </div>
                <div class="col-md">
                    <img class="img-fluid mb-3" src="assets/img/logo3.png" alt="">
                </div>
                <div class="col-md">
                    <img class="img-fluid mb-3" src="assets/img/logo4.png" alt="">
                </div>
                <div class="col-md">
                    <img class="img-fluid mb-3" src="assets/img/logo.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- AKHIR LOGO -->

    <!-- FILEM -->
    <section class="filem">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="assets/img/film1.png" class="img-fluid" alt="">
                </div>
                <div class="caption col-5">
                    <h3 class="">Lebih Dari 100 milyar<br>Filem ada disini</h3>
                    <p class="">Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Earum
                        aspernatur eos autem<br>iure corporis.</p>
                    <button class="btn btn-warning text-white " type="button">Lihat Filem</button>
                </div>
            </div>
    </section>
    <!-- AKHIR FILEM -->

    <!-- BERBAYAR -->
    <section class="berbayar p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6 class="mb-4"><b>KHUSUS KAUM NON MISQUEEN</b></h6>
                    <h3 class="mb-4"><b>FILEM BERBAYAR</b></h3>
                    <hr class="mb-4" style="background: black; width: 67px; height: 4px; margin: 10px; 
                        margin-left: 0px; border-radius: 2000px;">
                </div>
                <div class="d-flex col-lg-2 mb-4">
                    <img class="mr-5" src="assets/img/Vector.svg" width="44.5px" height="27px" style="cursor: pointer;"
                        alt="">
                    <img src="assets/img/Vector (1).svg" width="44.5px" height="27px" style="cursor: pointer;" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <img src="assets/img/img1.png" class="figure-img img-fluid">
                        <figcaption>
                            <h5><b>STAR WARS</b></h5>
                            <p class="figure-caption">The Last Jedi (2017)</p>
                            <img src="assets/img/stars.png" class="mb-3" alt="">
                            <button class="btn btn-outline-warning" type="button">Buy Now</button>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <img src="assets/img/img1.png" class="figure-img img-fluid">
                        <figcaption>
                            <h5><b>STAR WARS</b></h5>
                            <p class="figure-caption">The Last Jedi (2017)</p>
                            <img src="assets/img/stars.png" class="mb-3" alt="">
                            <button class="btn btn-outline-warning" type="button">Buy Now</button>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <img src="assets/img/img1.png" class="figure-img img-fluid">
                        <figcaption>
                            <h5><b>STAR WARS</b></h5>
                            <p class="figure-caption">The Last Jedi (2017)</p>
                            <img src="assets/img/stars.png" class="mb-3" alt="">
                            <button class="btn btn-outline-warning" type="button">Buy Now</button>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <img src="assets/img/img1.png" class="figure-img img-fluid">
                        <figcaption>
                            <h5><b>STAR WARS</b></h5>
                            <p class="figure-caption">The Last Jedi (2017)</p>
                            <img src="assets/img/stars.png" class="mb-3" alt="">
                            <button class="btn btn-outline-warning" type="button">Buy Now</button>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <img src="assets/img/img1.png" class="figure-img img-fluid">
                        <figcaption>
                            <h5><b>STAR WARS</b></h5>
                            <p class="figure-caption">The Last Jedi (2017)</p>
                            <img src="assets/img/stars.png" class="mb-3" alt="">
                            <button class="btn btn-outline-warning" type="button">Buy Now</button>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <img src="assets/img/img1.png" class="figure-img img-fluid">
                        <figcaption>
                            <h5><b>STAR WARS</b></h5>
                            <p class="figure-caption">The Last Jedi (2017)</p>
                            <img src="assets/img/stars.png" class="mb-3" alt="">
                            <button class="btn btn-outline-warning" type="button">Buy Now</button>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- AKHIR BERBAYAR -->

    <!-- GENRE -->
    <section class="genre p-5">
        <div class="container">
            <div class="row">
                <div class="col mb-4">
                    <h3>Genre</h3>
                </div>
                <div class="col text-right">
                    <a href="">Lihat semua Genre</a>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <div class="img">
                            <img src="assets/img/img1.png" class="img-fluid ">
                            <a href="#" class="d-flex justify-content-center" style="align-items: center;">
                                <p style="font-size: 17px;">ADULT</p>
                            </a>
                        </div>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <div class="img">
                            <img src="assets/img/img1.png" class="img-fluid">
                            <a href="#" class="d-flex justify-content-center" style="align-items: center;">
                                <p style="font-size: 17px;">ADULT</p>
                            </a>
                        </div>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <div class="img">
                            <img src="assets/img/img1.png" class="img-fluid">
                            <a href="#" class="d-flex justify-content-center" style="align-items: center;">
                                <p style="font-size: 17px;">ADULT</p>
                            </a>
                        </div>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <div class="img">
                            <img src="assets/img/img1.png" class="img-fluid">
                            <a href="#" class="d-flex justify-content-center" style="align-items: center;">
                                <p style="font-size: 17px;">ADULT</p>
                            </a>
                        </div>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <div class="img">
                            <img src="assets/img/img1.png" class="img-fluid ">
                            <a href="#" class="d-flex justify-content-center" style="align-items: center;">
                                <p style="font-size: 17px;">ADULT</p>
                            </a>
                        </div>
                    </figure>
                </div>
                <div class="col-4 col-lg-2">
                    <figure class="figure">
                        <div class="img">
                            <img src="assets/img/img1.png" class="img-fluid">
                            <a href="#" class="d-flex justify-content-center" style="align-items: center;">
                                <p style="font-size: 17px;">ADULT</p>
                            </a>
                        </div>
                    </figure>
                </div>
            </div>
    </section>
    <!-- AKHIR GENRE -->

    <!-- TESTIMONIAL -->
    <section class="testimonial">
        <div class="container p-5 justify-content-center" style="align-items: center;">
            <div class="row ">
                <div class="col d-flex align-items-center justify-content-between mb-3">
                    <h3>Testimonial filem</h3>
                    <a href="#" style="text-decoration: none;">Lihat semua Testimoni</a>
                </div>
            </div>
            <div class="row ">
                <div class="card-deck row justify-content-center" style="align-items: center;">
                    <div class="col-lg-4">
                        <div class="card ">
                            <div class="card-img" style="position: relative;">
                                <img class="bg card-img-top img-fluid" src="assets/img/img.png" alt="">
                                <img class="profile-pic " src="assets/img/Ellipse.png" alt=""
                                    style="position: absolute; bottom: -20px; left: 20px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">ITAEWON CLASS</h4>
                                <p class="card-text">wah filemnya alay banyak drama saya suka.</p>
                                <p class="card-text d-flex align-items-center justify-content-between"
                                    style="margin-top: 75px;">
                                    <small class="text-muted">Lionel Ronaldo </small>
                                    <a href="#" class="text-right">
                                        <img src="assets/img/img2.png" alt="">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card ">
                            <div class="img" style="position: relative;">
                                <img class="bg card-img-top img-fluid" src="assets/img/img.png" alt="">
                                <img class="profile-pic" src="assets/img/Ellipse.png" alt=""
                                    style="position: absolute; bottom: -20px; left: 20px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">ITAEWON CLASS</h4>
                                <p class="card-text">wah filemnya alay banyak drama saya suka.</p>
                                <p class="card-text d-flex align-items-center justify-content-between"
                                    style="margin-top: 75px;">
                                    <small class="text-muted">Lionel Ronaldo </small>
                                    <a href="#" class="text-right">
                                        <img src="assets/img/img2.png" alt="">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="img" style="position: relative;">
                                <img class="bg card-img-top img-fluid" src="assets/img/img.png" alt="">
                                <img class="profile-pic " src="assets/img/Ellipse.png" alt=""
                                    style="position: absolute; bottom: -20px; left: 20px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">ITAEWON CLASS</h4>
                                <p class="card-text">wah filemnya alay banyak drama saya suka.</p>
                                <p class="card-text d-flex align-items-center justify-content-between"
                                    style="margin-top: 75px;">
                                    <small class="text-muted">Lionel Ronaldo </small>
                                    <a href="#" class="text-right">
                                        <img src="assets/img/img2.png" alt="">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- AKHIR TESTIMONIAL -->

    <!-- FOOTER -->
    <footer id="footer" class="footer footer--wac p-3 ">
        <div class="container-fluid xs-none-bottom n20">
            <div class="container-fluid xs-none-top footer-links p-5">
                <div class="row">
                    <div class="column row-2 offset-1 mr-5">
                        <div class="component component--image">
                            <a href="" class="component--image__link ">
                                <img src="assets/img/FILEMKU.png" alt="">
                            </a>
                        </div>
                        <div class="component component--text mt-3">
                            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                        </div>
                        <div class="component component--logo">
                            <a href="">
                                <img src="assets/img/facebook.png" alt="">
                                <span>
                                    <img src="assets/img/linkedin.png" alt="">
                                </span>
                                <span>
                                    <img src="assets/img/twitter.png" alt="">
                                </span>
                                <span>
                                    <img src="assets/img/instagram.png" alt="">
                                </span>
                            </a>
                        </div>
                        <div class="component component--text mt-3">
                            <p>Copyright@filemku. All Reserved 2020.</p>
                        </div>
                    </div>
                    <div class="column  mr-5">
                        <div class="component component--heading">
                            <h5>Company</h5>
                        </div>
                        <div class="component component--link">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">About</a>
                                </li>
                                <li>
                                    <a href="#!">Giving Back</a>
                                </li>
                                <li>
                                    <a href="#!">Meet The Team</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="column mr-5">
                        <div class="component component--heading">
                            <h5>Products</h5>
                        </div>
                        <div class="component component--link">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Documentation</a>
                                </li>
                                <li>
                                    <a href="#!">Support Forum</a>
                                </li>
                                <li>
                                    <a href="#!">FAQ</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Form</a>
                            </ul>
                        </div>
                    </div>
                    <div class="column mr-5">
                        <div class="component component--heading">
                            <h5>Terms</h5>
                        </div>
                        <div class="component component--link">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Terms</a>
                                </li>
                                <li>
                                    <a href="#!">Terms</a>
                                </li>
                                <li>
                                    <a href="#!">Copyright Notice</a>
                                </li>
                                <li>
                                    <a href="#!">Refund Policy</a>
                                </li>
                                <li>
                                    <a href="#!">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="column ">
                        <div class="component component--heading">
                            <h5>Terms</h5>
                        </div>
                        <div class="component component--link">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Terms</a>
                                </li>
                                <li>
                                    <a href="#!">Terms</a>
                                </li>
                                <li>
                                    <a href="#!">Copyright Notice</a>
                                </li>
                                <li>
                                    <a href="#!">Refund Policy</a>
                                </li>
                                <li>
                                    <a href="#!">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- AKHIR FOOTER -->
</body>

</html>